T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SINGLELINE_COMMENT=10
MULTILINE_COMMENT=11
SPACE=12
TAB=13
NEWLINE=14
String=15
COMPILER_DIRECTIVE=16
OpenBracket=17
CloseBracket=18
OpenParen=19
CloseParen=20
OpenBrace=21
CloseBrace=22
SemiColon=23
Colon=24
Comma=25
Assign=26
QuestionMark=27
Dot=28
Apostrophe=29
Operators=30
Module=31
Endmodule=32
Interface=33
Endinterface=34
Class=35
Endclass=36
Config=37
Endconfig=38
Primitive=39
Endprimitive=40
Program=41
Endprogram=42
Task=43
Endtask=44
Function=45
Endfunction=46
Package=47
Endpackage=48
Input=49
Output=50
Virtual=51
Typedef=52
Number=53
IntegralNumber=54
RealNumber=55
UnsignedNumber=56
DecimalNumber=57
BinaryNumber=58
OctalNumber=59
HexNumber=60
UnbasedUnsizedLiteral=61
Time=62
Word=63
'extends'=1
'implements'=2
'#('=3
'void'=4
'static'=5
'automatic'=6
'*'=7
'::'=8
'$root'=9
' '=12
'\t'=13
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
':'=24
','=25
'='=26
'?'=27
'.'=28
'module'=31
'endmodule'=32
'interface'=33
'endinterface'=34
'class'=35
'endclass'=36
'config'=37
'endconfig'=38
'primitive'=39
'endprimitive'=40
'program'=41
'endprogram'=42
'task'=43
'endtask'=44
'function'=45
'endfunction'=46
'package'=47
'endpackage'=48
'input'=49
'output'=50
'virtual'=51
'typedef'=52
