token literal names:
null
'#('
'void'
'static'
'automatic'
'$root'
null
null
' '
'\t'
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'='
'?'
'.'
null
null
'module'
'endmodule'
'interface'
'endinterface'
'class'
'endclass'
'config'
'endconfig'
'primitive'
'endprimitive'
'program'
'endprogram'
'task'
'endtask'
'function'
'endfunction'
'package'
'endpackage'
'input'
'output'
'virtual'
'typedef'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
String
COMPILER_DIRECTIVE
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Colon
Comma
Assign
QuestionMark
Dot
Apostrophe
Operators
Module
Endmodule
Interface
Endinterface
Class
Endclass
Config
Endconfig
Primitive
Endprimitive
Program
Endprogram
Task
Endtask
Function
Endfunction
Package
Endpackage
Input
Output
Virtual
Typedef
Number
IntegralNumber
RealNumber
UnsignedNumber
DecimalNumber
BinaryNumber
OctalNumber
HexNumber
UnbasedUnsizedLiteral
Time
Word

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
class_declaration
udp_declaration
package_item
task_declaration
function_declaration
type_declaration
parameter_port_list
port_list
return_val
life_time
identifier
label
hierarchical_identifier
constant_bit_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 61, 10, 3, 13, 3, 14, 3, 62, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 212, 10, 15, 12, 15, 14, 15, 215, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 22, 16, 62, 74, 89, 104, 116, 130, 148, 160, 178, 192, 203, 213, 222, 231, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 5, 6, 2, 289, 2, 47, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 65, 5, 6, 4, 2, 53, 65, 5, 8, 5, 2, 54, 65, 5, 10, 6, 2, 55, 65, 5, 12, 7, 2, 56, 65, 5, 20, 11, 2, 57, 65, 5, 14, 8, 2, 58, 65, 5, 18, 10, 2, 59, 61, 11, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 29, 2, 2, 67, 69, 5, 36, 19, 2, 68, 70, 5, 28, 15, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 73, 11, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 30, 2, 2, 78, 80, 5, 38, 20, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 31, 2, 2, 82, 84, 5, 36, 19, 2, 83, 85, 5, 28, 15, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 88, 11, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 32, 2, 2, 93, 95, 5, 38, 20, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 7, 39, 2, 2, 97, 99, 5, 34, 18, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 5, 36, 19, 2, 101, 103, 11, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 40, 2, 2, 108, 110, 5, 38, 20, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 119, 7, 45, 2, 2, 112, 120, 5, 20, 11, 2, 113, 115, 11, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 46, 2, 2, 122, 124, 5, 38, 20, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 130, 5, 36, 19, 2, 127, 129, 11, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 36, 2, 2, 134, 136, 5, 38, 20, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 7, 49, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 33, 2, 2, 141, 143, 5, 34, 18, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 5, 36, 19, 2, 145, 147, 11, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 34, 2, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 160, 5, 36, 19, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 38, 2, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 172, 5, 22, 12, 2, 168, 172, 5, 24, 13, 2, 169, 172, 5, 16, 9, 2, 170, 172, 5, 26, 14, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 41, 2, 2, 174, 178, 5, 36, 19, 2, 175, 177, 11, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 42, 2, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 5, 36, 19, 2, 188, 192, 7, 17, 2, 2, 189, 191, 11, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 44, 2, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 203, 7, 50, 2, 2, 200, 202, 11, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 21, 2, 2, 208, 27, 3, 2, 2, 2, 209, 213, 7, 3, 2, 2, 210, 212, 11, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 29, 3, 2, 2, 2, 218, 222, 7, 17, 2, 2, 219, 221, 11, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 31, 3, 2, 2, 2, 227, 235, 7, 4, 2, 2, 228, 230, 11, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 36, 19, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 246, 7, 26, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 253, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 26, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 36, 19, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 61, 2, 2, 260, 262, 7, 16, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 38, 47, 62, 64, 69, 74, 79, 84, 89, 94, 98, 104, 109, 116, 119, 123, 130, 135, 138, 142, 148, 153, 160, 165, 171, 178, 183, 192, 197, 203, 213, 222, 231, 234, 245, 253, 263]