T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SINGLELINE_COMMENT=6
MULTILINE_COMMENT=7
SPACE=8
TAB=9
NEWLINE=10
String=11
COMPILER_DIRECTIVE=12
OpenBracket=13
CloseBracket=14
OpenParen=15
CloseParen=16
OpenBrace=17
CloseBrace=18
SemiColon=19
Colon=20
Comma=21
Assign=22
QuestionMark=23
Dot=24
Apostrophe=25
Operators=26
Module=27
Endmodule=28
Interface=29
Endinterface=30
Class=31
Endclass=32
Config=33
Endconfig=34
Primitive=35
Endprimitive=36
Program=37
Endprogram=38
Task=39
Endtask=40
Function=41
Endfunction=42
Package=43
Endpackage=44
Input=45
Output=46
Virtual=47
Typedef=48
Number=49
IntegralNumber=50
RealNumber=51
UnsignedNumber=52
DecimalNumber=53
BinaryNumber=54
OctalNumber=55
HexNumber=56
UnbasedUnsizedLiteral=57
Time=58
Word=59
'#('=1
'void'=2
'static'=3
'automatic'=4
'$root'=5
' '=8
'\t'=9
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
':'=20
','=21
'='=22
'?'=23
'.'=24
'module'=27
'endmodule'=28
'interface'=29
'endinterface'=30
'class'=31
'endclass'=32
'config'=33
'endconfig'=34
'primitive'=35
'endprimitive'=36
'program'=37
'endprogram'=38
'task'=39
'endtask'=40
'function'=41
'endfunction'=42
'package'=43
'endpackage'=44
'input'=45
'output'=46
'virtual'=47
'typedef'=48
