token literal names:
null
'module'
'endmodule'
'interface'
'endinterface'
'program'
'endprogram'
'package'
'endpackage'
'config'
'endconfig'
'virtual'
'class'
'endclass'
'task'
'endtask'
'function'
'endfunction'
'typedef'
'#('
'void'
'static'
'automatic'
'$root'
null
null
' '
'\t'
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'='
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
String
COMPILER_DIRECTIVE
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Colon
Comma
Assign
QuestionMark
Dot
Operators
Number
IntegralNumber
RealNumber
UnsignedNumber
DecimalNumber
BinaryNumber
OctalNumber
HexNumber
UnbasedUnsizedLiteral
Time
Word

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
class_declaration
package_item
task_declaration
function_declaration
type_declaration
parameter_port_list
port_list
return_val
life_time
identifier
label
hierarchical_identifier
constant_bit_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 21, 14, 66, 79, 92, 102, 113, 129, 147, 159, 168, 178, 187, 196, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 23, 24, 2, 243, 2, 45, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 57, 5, 6, 4, 2, 51, 57, 5, 8, 5, 2, 52, 57, 5, 10, 6, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 18, 10, 2, 55, 57, 5, 14, 8, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 61, 5, 34, 18, 2, 60, 62, 5, 26, 14, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 65, 11, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 74, 5, 34, 18, 2, 73, 75, 5, 26, 14, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 78, 11, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 7, 7, 2, 2, 85, 87, 5, 32, 17, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 5, 34, 18, 2, 89, 91, 11, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 11, 3, 2, 2, 2, 97, 105, 7, 9, 2, 2, 98, 106, 5, 18, 10, 2, 99, 101, 11, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 13, 3, 2, 2, 2, 109, 113, 7, 11, 2, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 15, 3, 2, 2, 2, 118, 120, 7, 13, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 14, 2, 2, 122, 124, 5, 32, 17, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 5, 34, 18, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 15, 2, 2, 133, 135, 5, 36, 19, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 141, 5, 20, 11, 2, 137, 141, 5, 22, 12, 2, 138, 141, 5, 16, 9, 2, 139, 141, 5, 24, 13, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 147, 5, 34, 18, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 5, 34, 18, 2, 155, 159, 7, 35, 2, 2, 156, 158, 11, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 23, 3, 2, 2, 2, 164, 168, 7, 20, 2, 2, 165, 167, 11, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 39, 2, 2, 173, 25, 3, 2, 2, 2, 174, 178, 7, 21, 2, 2, 175, 177, 11, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 27, 3, 2, 2, 2, 183, 187, 7, 35, 2, 2, 184, 186, 11, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 29, 3, 2, 2, 2, 192, 200, 7, 22, 2, 2, 193, 195, 11, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 34, 18, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 211, 7, 44, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 7, 56, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 44, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 34, 18, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 7, 56, 2, 2, 225, 227, 7, 34, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 28, 45, 56, 61, 66, 74, 79, 86, 92, 102, 105, 113, 119, 123, 129, 134, 140, 147, 159, 168, 178, 187, 196, 199, 210, 218, 228]