token literal names:
null
'module'
'endmodule'
'interface'
'endinterface'
'program'
'endprogram'
'package'
'endpackage'
'config'
'endconfig'
'virtual'
'class'
'endclass'
'task'
'endtask'
'function'
'endfunction'
'#('
'void'
'$root'
null
null
' '
'\t'
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'='
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
String
COMPILER_DIRECTIVE
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Colon
Comma
Assign
QuestionMark
Dot
Operators
Number
IntegralNumber
RealNumber
UnsignedNumber
DecimalNumber
BinaryNumber
OctalNumber
HexNumber
UNBASED_UNSIZED_LITERAL
Time
Word

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
class_declaration
package_item
task_declaration
function_declaration
parameter_port_list
port_list
return_val
identifier
label
hierarchical_identifier
constant_bit_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 19, 13, 62, 75, 84, 94, 105, 118, 135, 147, 156, 165, 174, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 217, 2, 41, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 53, 5, 6, 4, 2, 47, 53, 5, 8, 5, 2, 48, 53, 5, 10, 6, 2, 49, 53, 5, 12, 7, 2, 50, 53, 5, 18, 10, 2, 51, 53, 5, 14, 8, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 5, 30, 16, 2, 56, 58, 5, 24, 13, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 61, 11, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 5, 30, 16, 2, 69, 71, 5, 24, 13, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 3, 2, 2, 2, 72, 74, 11, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 9, 3, 2, 2, 2, 80, 84, 7, 7, 2, 2, 81, 83, 11, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 11, 3, 2, 2, 2, 89, 97, 7, 9, 2, 2, 90, 98, 5, 18, 10, 2, 91, 93, 11, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 13, 3, 2, 2, 2, 101, 105, 7, 11, 2, 2, 102, 104, 11, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 15, 3, 2, 2, 2, 110, 112, 7, 13, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 118, 5, 30, 16, 2, 115, 117, 11, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 15, 2, 2, 122, 124, 5, 32, 17, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 129, 5, 20, 11, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 16, 9, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 135, 5, 30, 16, 2, 132, 134, 11, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 5, 30, 16, 2, 143, 147, 7, 32, 2, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 23, 3, 2, 2, 2, 152, 156, 7, 20, 2, 2, 153, 155, 11, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 25, 3, 2, 2, 2, 161, 165, 7, 32, 2, 2, 162, 164, 11, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 27, 3, 2, 2, 2, 170, 178, 7, 21, 2, 2, 171, 173, 11, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 53, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 5, 30, 16, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 187, 7, 41, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 41, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 30, 16, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 53, 2, 2, 201, 203, 7, 31, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 25, 41, 52, 57, 62, 70, 75, 84, 94, 97, 105, 111, 118, 123, 128, 135, 147, 156, 165, 174, 177, 186, 194, 204]