T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SINGLELINE_COMMENT=21
MULTILINE_COMMENT=22
SPACE=23
TAB=24
NEWLINE=25
String=26
COMPILER_DIRECTIVE=27
OpenBracket=28
CloseBracket=29
OpenParen=30
CloseParen=31
OpenBrace=32
CloseBrace=33
SemiColon=34
Colon=35
Comma=36
Assign=37
QuestionMark=38
Dot=39
Operators=40
Number=41
IntegralNumber=42
RealNumber=43
UnsignedNumber=44
DecimalNumber=45
BinaryNumber=46
OctalNumber=47
HexNumber=48
UNBASED_UNSIZED_LITERAL=49
Time=50
Word=51
'module'=1
'endmodule'=2
'interface'=3
'endinterface'=4
'program'=5
'endprogram'=6
'package'=7
'endpackage'=8
'config'=9
'endconfig'=10
'virtual'=11
'class'=12
'endclass'=13
'task'=14
'endtask'=15
'function'=16
'endfunction'=17
'#('=18
'void'=19
'$root'=20
' '=23
'\t'=24
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
':'=35
','=36
'='=37
'?'=38
'.'=39
