T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SINGLELINE_COMMENT=24
MULTILINE_COMMENT=25
SPACE=26
TAB=27
NEWLINE=28
String=29
COMPILER_DIRECTIVE=30
OpenBracket=31
CloseBracket=32
OpenParen=33
CloseParen=34
OpenBrace=35
CloseBrace=36
SemiColon=37
Colon=38
Comma=39
Assign=40
QuestionMark=41
Dot=42
Operators=43
Number=44
IntegralNumber=45
RealNumber=46
UnsignedNumber=47
DecimalNumber=48
BinaryNumber=49
OctalNumber=50
HexNumber=51
UnbasedUnsizedLiteral=52
Time=53
Word=54
'module'=1
'endmodule'=2
'interface'=3
'endinterface'=4
'program'=5
'endprogram'=6
'package'=7
'endpackage'=8
'config'=9
'endconfig'=10
'virtual'=11
'class'=12
'endclass'=13
'task'=14
'endtask'=15
'function'=16
'endfunction'=17
'typedef'=18
'#('=19
'void'=20
'static'=21
'automatic'=22
'$root'=23
' '=26
'\t'=27
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
':'=38
','=39
'='=40
'?'=41
'.'=42
