token literal names:
null
'module'
'endmodule'
'interface'
'endinterface'
'program'
'endprogram'
'package'
'endpackage'
'config'
'endconfig'
'virtual'
'class'
'endclass'
'task'
'endtask'
'function'
'endfunction'
'typedef'
'#('
'void'
'static'
'automatic'
'$root'
null
null
' '
'\t'
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'='
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
String
COMPILER_DIRECTIVE
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Colon
Comma
Assign
QuestionMark
Dot
Operators
Number
IntegralNumber
RealNumber
UnsignedNumber
DecimalNumber
BinaryNumber
OctalNumber
HexNumber
UnbasedUnsizedLiteral
Time
Word

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
class_declaration
package_item
task_declaration
function_declaration
type_declaration
parameter_port_list
port_list
return_val
life_time
identifier
label
hierarchical_identifier
constant_bit_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 14, 66, 81, 96, 108, 122, 140, 158, 172, 183, 193, 202, 211, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 23, 24, 2, 265, 2, 45, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 57, 5, 6, 4, 2, 51, 57, 5, 8, 5, 2, 52, 57, 5, 10, 6, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 18, 10, 2, 55, 57, 5, 14, 8, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 61, 5, 34, 18, 2, 60, 62, 5, 26, 14, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 65, 11, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 4, 2, 2, 70, 72, 5, 36, 19, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 5, 34, 18, 2, 75, 77, 5, 26, 14, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 81, 3, 2, 2, 2, 78, 80, 11, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 7, 6, 2, 2, 85, 87, 5, 36, 19, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 90, 7, 7, 2, 2, 89, 91, 5, 32, 17, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 5, 34, 18, 2, 93, 95, 11, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 8, 2, 2, 100, 102, 5, 36, 19, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 111, 7, 9, 2, 2, 104, 112, 5, 18, 10, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 10, 2, 2, 114, 116, 5, 36, 19, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 11, 2, 2, 118, 122, 5, 34, 18, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 12, 2, 2, 126, 128, 5, 36, 19, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 131, 7, 13, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 14, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 5, 34, 18, 2, 137, 139, 11, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 146, 5, 36, 19, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 152, 5, 20, 11, 2, 148, 152, 5, 22, 12, 2, 149, 152, 5, 16, 9, 2, 150, 152, 5, 24, 13, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 158, 5, 34, 18, 2, 155, 157, 11, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 17, 2, 2, 162, 164, 5, 36, 19, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 34, 18, 2, 168, 172, 7, 35, 2, 2, 169, 171, 11, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 19, 2, 2, 176, 178, 5, 36, 19, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 183, 7, 20, 2, 2, 180, 182, 11, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 39, 2, 2, 188, 25, 3, 2, 2, 2, 189, 193, 7, 21, 2, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 27, 3, 2, 2, 2, 198, 202, 7, 35, 2, 2, 199, 201, 11, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 29, 3, 2, 2, 2, 207, 215, 7, 22, 2, 2, 208, 210, 11, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 56, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 5, 34, 18, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 226, 7, 44, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 56, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 44, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 34, 18, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 7, 56, 2, 2, 240, 242, 7, 34, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 35, 45, 56, 61, 66, 71, 76, 81, 86, 90, 96, 101, 108, 111, 115, 122, 127, 130, 134, 140, 145, 151, 158, 163, 172, 177, 183, 193, 202, 211, 214, 225, 233, 243]