T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SINGLELINE_COMMENT=8
MULTILINE_COMMENT=9
SPACE=10
TAB=11
NEWLINE=12
String=13
COMPILER_DIRECTIVE=14
OpenBracket=15
CloseBracket=16
OpenParen=17
CloseParen=18
OpenBrace=19
CloseBrace=20
SemiColon=21
Colon=22
Comma=23
Assign=24
QuestionMark=25
Dot=26
Apostrophe=27
Operators=28
Module=29
Endmodule=30
Interface=31
Endinterface=32
Class=33
Endclass=34
Config=35
Endconfig=36
Primitive=37
Endprimitive=38
Program=39
Endprogram=40
Task=41
Endtask=42
Function=43
Endfunction=44
Package=45
Endpackage=46
Number=47
IntegralNumber=48
RealNumber=49
UnsignedNumber=50
DecimalNumber=51
BinaryNumber=52
OctalNumber=53
HexNumber=54
UnbasedUnsizedLiteral=55
Time=56
Word=57
'virtual'=1
'typedef'=2
'#('=3
'void'=4
'static'=5
'automatic'=6
'$root'=7
' '=10
'\t'=11
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
':'=22
','=23
'='=24
'?'=25
'.'=26
'module'=29
'endmodule'=30
'interface'=31
'endinterface'=32
'class'=33
'endclass'=34
'config'=35
'endconfig'=36
'primitive'=37
'endprimitive'=38
'program'=39
'endprogram'=40
'task'=41
'endtask'=42
'function'=43
'endfunction'=44
'package'=45
'endpackage'=46
