token literal names:
null
'module'
'endmodule'
'interface'
'endinterface'
'program'
'endprogram'
'package'
'endpackage'
'config'
'endconfig'
'virtual'
'class'
'endclass'
'task'
'endtask'
'function'
'endfunction'
'typedef'
'#('
'void'
'static'
'automatic'
'$root'
null
null
' '
'\t'
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'='
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
String
COMPILER_DIRECTIVE
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Colon
Comma
Assign
QuestionMark
Dot
Operators
Number
IntegralNumber
RealNumber
UnsignedNumber
DecimalNumber
BinaryNumber
OctalNumber
HexNumber
UnbasedUnsizedLiteral
Time
Word

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
class_declaration
package_item
task_declaration
function_declaration
type_declaration
parameter_port_list
port_list
return_val
life_time
identifier
label
hierarchical_identifier
constant_bit_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 247, 10, 21, 12, 21, 14, 21, 250, 11, 21, 3, 21, 15, 59, 71, 86, 101, 113, 127, 145, 163, 177, 188, 198, 207, 216, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 23, 24, 2, 272, 2, 45, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 62, 5, 6, 4, 2, 51, 62, 5, 8, 5, 2, 52, 62, 5, 10, 6, 2, 53, 62, 5, 12, 7, 2, 54, 62, 5, 18, 10, 2, 55, 62, 5, 14, 8, 2, 56, 58, 11, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 5, 34, 18, 2, 65, 67, 5, 26, 14, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 11, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 4, 2, 2, 75, 77, 5, 36, 19, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 5, 34, 18, 2, 80, 82, 5, 26, 14, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 11, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 6, 2, 2, 90, 92, 5, 36, 19, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 7, 7, 2, 2, 94, 96, 5, 32, 17, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 5, 34, 18, 2, 98, 100, 11, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 8, 2, 2, 105, 107, 5, 36, 19, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 116, 7, 9, 2, 2, 109, 117, 5, 18, 10, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 10, 2, 2, 119, 121, 5, 36, 19, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 127, 5, 34, 18, 2, 124, 126, 11, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 12, 2, 2, 131, 133, 5, 36, 19, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 136, 7, 13, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 14, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 5, 34, 18, 2, 142, 144, 11, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 15, 2, 2, 149, 151, 5, 36, 19, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 157, 5, 20, 11, 2, 153, 157, 5, 22, 12, 2, 154, 157, 5, 16, 9, 2, 155, 157, 5, 24, 13, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 163, 5, 34, 18, 2, 160, 162, 11, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 17, 2, 2, 167, 169, 5, 36, 19, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 5, 34, 18, 2, 173, 177, 7, 35, 2, 2, 174, 176, 11, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 19, 2, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 188, 7, 20, 2, 2, 185, 187, 11, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 39, 2, 2, 193, 25, 3, 2, 2, 2, 194, 198, 7, 21, 2, 2, 195, 197, 11, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 27, 3, 2, 2, 2, 203, 207, 7, 35, 2, 2, 204, 206, 11, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 29, 3, 2, 2, 2, 212, 220, 7, 22, 2, 2, 213, 215, 11, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 56, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 5, 34, 18, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 231, 7, 44, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 7, 56, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 44, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 56, 2, 2, 245, 247, 7, 34, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 36, 45, 59, 61, 66, 71, 76, 81, 86, 91, 95, 101, 106, 113, 116, 120, 127, 132, 135, 139, 145, 150, 156, 163, 168, 177, 182, 188, 198, 207, 216, 219, 230, 238, 248]