token literal names:
null
'module'
'endmodule'
'interface'
'endinterface'
'program'
'endprogram'
'package'
'endpackage'
'config'
'endconfig'
'task'
'endtask'
'function'
'endfunction'
'virtual'
'class'
'endclass'
'#('
'void'
null
null
' '
'\t'
null
null
':'
';'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
STRING
COLON
SEMICOLON
PAR_OPEN
PAR_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
COMMA
WORD
NUMBER
INTEGRAL_NUMBER
REAL_NUMBER
DECIMAL_NUMBER
BINARY_NUMBER
OCTAL_NUMBER
HEX_NUMBER
SIZE
NON_ZERO_NUMBER
UNSIGNED_NUMBER
DECIMAL_VALUE
BINARY_VALUE
OCTAL_VALUE
HEX_VALUE
UNBASED_UNSIZED_LITERAL

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
package_item
task_declaration
function_declaration
class_declaration
parameter_port_list
port_list
return_val
label
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 131, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 165, 10, 15, 12, 15, 14, 15, 168, 11, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 13, 54, 67, 76, 86, 97, 112, 124, 137, 148, 157, 166, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 184, 2, 37, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 49, 5, 6, 4, 2, 43, 49, 5, 8, 5, 2, 44, 49, 5, 10, 6, 2, 45, 49, 5, 12, 7, 2, 46, 49, 5, 16, 9, 2, 47, 49, 5, 14, 8, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 54, 7, 3, 2, 2, 51, 53, 11, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 5, 32, 17, 2, 61, 63, 5, 24, 13, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 11, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 9, 3, 2, 2, 2, 72, 76, 7, 7, 2, 2, 73, 75, 11, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 11, 3, 2, 2, 2, 81, 89, 7, 9, 2, 2, 82, 90, 5, 16, 9, 2, 83, 85, 11, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 13, 3, 2, 2, 2, 93, 97, 7, 11, 2, 2, 94, 96, 11, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 15, 3, 2, 2, 2, 102, 106, 5, 18, 10, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 22, 12, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 112, 5, 32, 17, 2, 109, 111, 11, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 5, 32, 17, 2, 120, 124, 7, 30, 2, 2, 121, 123, 11, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 21, 3, 2, 2, 2, 129, 131, 7, 17, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 137, 5, 32, 17, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 19, 2, 2, 141, 143, 5, 30, 16, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 148, 7, 20, 2, 2, 145, 147, 11, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 25, 3, 2, 2, 2, 153, 157, 7, 30, 2, 2, 154, 156, 11, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 27, 3, 2, 2, 2, 162, 170, 7, 21, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 32, 17, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 33, 3, 2, 2, 2, 21, 37, 48, 54, 62, 67, 76, 86, 89, 97, 105, 112, 124, 130, 137, 142, 148, 157, 166, 169]