T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SINGLELINE_COMMENT=20
MULTILINE_COMMENT=21
SPACE=22
TAB=23
NEWLINE=24
STRING=25
COLON=26
SEMICOLON=27
PAR_OPEN=28
PAR_CLOSE=29
SQUARE_OPEN=30
SQUARE_CLOSE=31
CURLY_OPEN=32
CURLY_CLOSE=33
COMMA=34
WORD=35
NUMBER=36
INTEGRAL_NUMBER=37
REAL_NUMBER=38
DECIMAL_NUMBER=39
BINARY_NUMBER=40
OCTAL_NUMBER=41
HEX_NUMBER=42
SIZE=43
NON_ZERO_NUMBER=44
UNSIGNED_NUMBER=45
DECIMAL_VALUE=46
BINARY_VALUE=47
OCTAL_VALUE=48
HEX_VALUE=49
UNBASED_UNSIZED_LITERAL=50
'module'=1
'endmodule'=2
'interface'=3
'endinterface'=4
'program'=5
'endprogram'=6
'package'=7
'endpackage'=8
'config'=9
'endconfig'=10
'task'=11
'endtask'=12
'function'=13
'endfunction'=14
'virtual'=15
'class'=16
'endclass'=17
'#('=18
'void'=19
' '=22
'\t'=23
':'=26
';'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
