SINGLELINE_COMMENT=1
MULTILINE_COMMENT=2
SPACE=3
TAB=4
NEWLINE=5
STRING=6
COMPILER_DIRECTIVE=7
WORD=8
SEMICOLON=9
Identifier=10
Label=11
Begin=12
End=13
Task=14
Endtask=15
Randcase=16
Case=17
Endcase=18
Class=19
Endclass=20
Table=21
Endtable=22
Config=23
Endconfig=24
Module=25
Endmodule=26
Specify=27
Endspecify=28
Package=29
Endpackage=30
Program=31
Endprogram=32
Coverage=33
Endcoverage=34
Property=35
Endproperty=36
Sequence=37
Endsequence=38
Function=39
Endfunction=40
Clocking=41
Endclocking=42
Generate=43
Endgenerate=44
Primitive=45
Endprimitive=46
Interface=47
Endinterface=48
If=49
Else=50
Disable=51
Fork=52
Join=53
Virtual=54
NUMBER=55
INTEGRAL_NUMBER=56
REAL_NUMBER=57
DECIMAL_NUMBER=58
BINARY_NUMBER=59
OCTAL_NUMBER=60
HEX_NUMBER=61
SIZE=62
NON_ZERO_NUMBER=63
UNSIGNED_NUMBER=64
DECIMAL_VALUE=65
BINARY_VALUE=66
OCTAL_VALUE=67
HEX_VALUE=68
UNBASED_UNSIZED_LITERAL=69
' '=3
'\t'=4
';'=9
'begin'=12
'end'=13
'task'=14
'endtask'=15
'randcase'=16
'case'=17
'endcase'=18
'class'=19
'endclass'=20
'table'=21
'endtable'=22
'config'=23
'endconfig'=24
'module'=25
'endmodule'=26
'specify'=27
'endspecify'=28
'package'=29
'endpackage'=30
'program'=31
'endprogram'=32
'coverage'=33
'endcoverage'=34
'property'=35
'endproperty'=36
'sequence'=37
'endsequence'=38
'function'=39
'endfunction'=40
'clocking'=41
'endclocking'=42
'generate'=43
'endgenerate'=44
'primitive'=45
'endprimitive'=46
'interface'=47
'endinterface'=48
'if'=49
'else'=50
'disable'=51
'fork'=52
'virtual'=54
