token literal names:
null
null
null
' '
'\t'
null
null
null
null
';'
null
null
'begin'
'end'
'task'
'endtask'
'randcase'
'case'
'endcase'
'class'
'endclass'
'table'
'endtable'
'config'
'endconfig'
'module'
'endmodule'
'specify'
'endspecify'
'package'
'endpackage'
'program'
'endprogram'
'coverage'
'endcoverage'
'property'
'endproperty'
'sequence'
'endsequence'
'function'
'endfunction'
'clocking'
'endclocking'
'generate'
'endgenerate'
'primitive'
'endprimitive'
'interface'
'endinterface'
'if'
'else'
'disable'
'fork'
null
'virtual'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
SPACE
TAB
NEWLINE
STRING
COMPILER_DIRECTIVE
WORD
SEMICOLON
Identifier
Label
Begin
End
Task
Endtask
Randcase
Case
Endcase
Class
Endclass
Table
Endtable
Config
Endconfig
Module
Endmodule
Specify
Endspecify
Package
Endpackage
Program
Endprogram
Coverage
Endcoverage
Property
Endproperty
Sequence
Endsequence
Function
Endfunction
Clocking
Endclocking
Generate
Endgenerate
Primitive
Endprimitive
Interface
Endinterface
If
Else
Disable
Fork
Join
Virtual
NUMBER
INTEGRAL_NUMBER
REAL_NUMBER
DECIMAL_NUMBER
BINARY_NUMBER
OCTAL_NUMBER
HEX_NUMBER
SIZE
NON_ZERO_NUMBER
UNSIGNED_NUMBER
DECIMAL_VALUE
BINARY_VALUE
OCTAL_VALUE
HEX_VALUE
UNBASED_UNSIZED_LITERAL

rule names:
source
declaration
module_declaration
interface_declaration
program_declaration
package_declaration
config_declaration
package_item
task_declaration
function_declaration
class_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 120, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 11, 44, 53, 62, 72, 83, 94, 104, 113, 126, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 143, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 39, 5, 6, 4, 2, 33, 39, 5, 8, 5, 2, 34, 39, 5, 10, 6, 2, 35, 39, 5, 12, 7, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 14, 8, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 44, 7, 27, 2, 2, 41, 43, 11, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 28, 2, 2, 48, 7, 3, 2, 2, 2, 49, 53, 7, 49, 2, 2, 50, 52, 11, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 9, 3, 2, 2, 2, 58, 62, 7, 33, 2, 2, 59, 61, 11, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 34, 2, 2, 66, 11, 3, 2, 2, 2, 67, 75, 7, 31, 2, 2, 68, 76, 5, 16, 9, 2, 69, 71, 11, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 32, 2, 2, 78, 13, 3, 2, 2, 2, 79, 83, 7, 25, 2, 2, 80, 82, 11, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 26, 2, 2, 87, 15, 3, 2, 2, 2, 88, 99, 5, 18, 10, 2, 89, 99, 5, 20, 11, 2, 90, 99, 5, 22, 12, 2, 91, 93, 11, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 11, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 104, 7, 16, 2, 2, 101, 103, 11, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 19, 3, 2, 2, 2, 109, 113, 7, 41, 2, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 21, 3, 2, 2, 2, 118, 120, 7, 56, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 21, 2, 2, 122, 126, 7, 12, 2, 2, 123, 125, 11, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 22, 2, 2, 130, 132, 7, 13, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 17, 27, 38, 44, 53, 62, 72, 75, 83, 94, 98, 104, 113, 119, 126, 131]